<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width", initial-scale="1.0" >
        <title>OGBODU-A PERSONAL PORTFOLIO</title>
        <link rel="icon" type="image" href="./OGB logo.png" >
        <link rel="stylesheet" href="./style.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
           <link href='https://fonts.googleapis.com/css?family=Maven Pro&effect=fire' rel='stylesheet'>
           <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
           <link href='https://fonts.googleapis.com/css?family=Advent Pro|sofia|Audiowide' rel='stylesheet'>
        <style>
           .navContainer {
               display: grid;
               height: 100px;
               background-color: #28231d;
               grid-template-columns: 50%;
           
           }
           .logo {
               grid-column: 1;
               grid-row: 1;
               /* height: 100px;
               width: 100px; */
               justify-self: stretch;
           }
           
           
           
           .myLinks {
               grid-column: 2;
               grid-row: 1;
               display: flex;
               
           }
           
           .myLinks a:hover {
               color: rgb(159, 21, 21);
           }
           
           .myLinks a {
           text-decoration: none;
           /* justify-self: stretch; */
           align-self: center;
           padding: 30px;
           /* margin-left: 30px; */
           color: rgb(214, 186, 154);
           font-family: 'Audiowide';
           
           }
           
           
           img {
               width: 150px;
               height: 100px;
           }


      </style>
         <title>OGBODU-A PERSONAL PORTFOLIO</title>

    </head>

    <body>
<header>
    <nav> 
      <div class="navContainer">
        <div class="logo">
            <img src="./OGB logo.png" >
        </div>
        <div class="myLinks">               
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Work">Work</a>
            <a href="Resume">Resume</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>
    </nav>

</header>
        <div class="aboutCont">
              <div class="hOne"><h1>About Ogbodu Sunday</h1>
              </div> 
                <div class="pOne">
                  <p>I am a full stack web developer based in Lagos, Nigeria. I've always been someone who <br/>has both a creative and a logical side so when I discovered web development, I realized<br/> it would be the perfect fit. I could use my creative side to design and my logical side to code.</p>
                  <p>I work to make a better web; one that is fast, easy to use, beautiful, accessible to all, and <br/>frustration-free. Regardless of your specific business requirements, in solving these <br/>challenges, you have a great chance of finding success online.</p>
                  <p>My main experience is in front-end development but I also have a passion for design.<br/> Given that producing a modern website requires the combination of design, server<br/> technology, and the layer that users interacts with, I believe having experience in both <br/>design and development allows for making the most optimal user experiences.</p>
              </div>
        </div>
    </body> 
</html> 
