<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width", initial-scale="1.0" >
        <title>OGBODU-A PERSONAL PORTFOLIO</title>
        <link rel="icon" type="image" href="./OGB logo.png" >
        <link rel="stylesheet" href="./style.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Advent Pro|sofia|Audiowide' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
        <style>
            body {font-family: 'kanit'; background-color: #151922; }
            
input[type=text], select, textarea {
width: 100%;
padding: 15px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

.container {border-radius: 5px;}

.btnForm  {
  border-radius: 4px;
  background-color: rgb(255, 0, 0);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btnForm span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnForm span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -5px;
  transition: 0.3s;
}

.btnForm:hover {
  color: white;
  background-color: rgba(255, 0, 0, 0.521);
}

.btnForm:hover span {
  padding-right: 25px;

  
}

.btnForm:hover span:after {
  opacity: 1;
  right: 0;
}

.navContainer {
    display: grid;
    height: 100px;
    background-color: #28231d;
    grid-template-columns: 50%;

}
.logo {
    grid-column: 1;
    grid-row: 1;
    justify-self: stretch;
}

.myLinks {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    
}

.myLinks a:hover {
    color: red;
}

.myLinks a {
text-decoration: none;
align-self: center;
padding: 30px;
/* margin-left: 30px; */
color: antiquewhite;
font-family: 'Audiowide';

}


img {
    width: 150px;
    height: 100px;
}

            
</style>
</head>
  <body>
          <div class="navContainer">
            <div class="logo">
                <img src="./OGB logo.png" >
            </div>
            <div class="myLinks">               
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Work">Work</a>
                <a href="Resume">Resume</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
          <div class="grid-container">
            <div class="headRoom"></div>
            <div class="gridForm">
              <div class="divText">
                <h1 style="font-weight: 900;">Get in Touch</h1>
                <p>Send a general message or details of a project you'd<br/>like me to be a part of and I'll get back to you as soon<br/> as possible.</p>
              </div>
              <form action="action_page.php">
                <h4 style="font-weight: 700;padding-bottom: 10px;">About You</h4>

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="nigeria">Nigeria</option>
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Project Details</label>
                <textarea id="subject" name="subject" placeholder="Briefly describe your project, what you aim to achieve, budget and time constraints, if any.." style="height:200px"></textarea>
            
                <button class="btnForm"><span style="letter-spacing: 2px; font-weight: 700;">SEND</span></button>
            
              </form>
            </div>

        </body>
    
</html>