<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width", initial-scale="1.0" >
        <title>OGBODU-A PERSONAL PORTFOLIO</title>
        <link rel="icon" type="image" href="./OGB logo.png" >
        <link rel="stylesheet" href="./style.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Advent Pro|sofia|Audiowide' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
<style>
.navContainer {
    display: grid;
    height: 100px;
    background-color: #28231d;
    grid-template-columns: 50%;

}
.logo {
    grid-column: 1;
    grid-row: 1;
    justify-self: stretch;
}



.myLinks {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    
}

.myLinks a:hover {
    color: #850f07;
}

.myLinks a {
text-decoration: none;
align-self: center;
padding: 30px;
color: rgb(214, 186, 154);
font-family: 'Audiowide';

}


img {
    width: 150px;
    height: 100px;
}

body {font-family: 'kanit'; background-color: #151922; }

.noneOne {
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-delay: -2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  color: antiquewhite;
  font-size: 30px;
  font-family: 'Audiowide';
  width: 50%;
  height: 100%;
  margin: 50px;
  padding: 50px;
text-align: center;
}

@keyframes example {
  0%   {color:red; left:0px; top:0px;}
  25%  {color:yellow; left:200px; top:0px;}
  50%  {color:blue; left:200px; top:200px;}
  75%  {color:green; left:0px; top:200px;}
  100% {color:red; left:0px; top:0px;}
}
</style>
    </head>

    <body>
    <div class="navContainer">
        <div class="logo">
            <img src="./OGB logo.png" >
        </div>
        <div class="myLinks">               
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Work">Work</a>
            <a href="Resume">Resume</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>

    <div class="noneOne">
        NOTHING TO DISPLAY YET. . . 
    </div>


    </body>
</html>